<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
<link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
</head>

<body>
    <nav>
        <input type="checkbox" id="burger-toggle" class="burger-toggle">
        <label for="burger-toggle" class="burger-icon">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </label>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="project.html">Project</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="VideoDemo.html">Video</a></li>
         <li><a href="SideReport.html">Report</a></li>
    </ul>
</nav>
<main>
    <h1>Video Demonstration</h1>
    <div>
        <iframe id="kmsembed-0_iagnvg27" width="800" height="510" src="https://mymedia.northampton.ac.uk/embed/secure/iframe/entryId/0_iagnvg27/uiConfId/23458795/st/0" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-downloads allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Capture recording - March 15th 2025, 4:07:12 pm"></iframe>
     </div>   
    <p>
        <a href="https://mymedia.northampton.ac.uk/media/Kaltura+Capture+recording+-+January+17th+2025%2C+1%3A44%3A52+am/0_mo5vbtvd" target="_blank">
            Kaltura Recording - January 17th 2025
        </a>
    </p>
</main>

    
<footer>
    <p>&copy; 2025 Victor. All rights reserved.</p>
</footer>
</body>
</html>